<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bleach</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400;500;600;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="main.css">
</head>

<body>
    <main class="ruckia-container">
        <div class="wrapper-ruckia">
            <h1 class="ruckia-h1">Описание</h1>
            <p class="ruckia-p">Девушка-проводник душ, которая была отправлена патрулировать родной город Ичиго и защищать жителей от пустых, а также отправлять души умерших в Сообщество Душ (загробный мир), совершая обряд погребения души. По ряду обстоятельств Рукия вынуждена передать свою духовную энергию Ичиго и вести жизнь обычного человека, находясь в гигае («временном теле»), которое проводники душ используют в экстренных ситуациях. Она не привыкла полагаться на других, но, передав свои силы Ичиго, вынуждена делать это, что автор использует как в</p>
    </main>
</body>

</html>